D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\obj\Debug\Lec-97.csprojAssemblyReference.cache
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\obj\Debug\MainWindow.g.cs
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\obj\Debug\App.g.cs
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\obj\Debug\Lec-97_Content.g.cs
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\obj\Debug\Lec-97_MarkupCompile.cache
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\obj\Debug\Lec-97_MarkupCompile.lref
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\bin\Debug\runtimes\win-x86\native\e_sqlite3.dll
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\bin\Debug\runtimes\win-x64\native\e_sqlite3.dll
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\bin\Debug\runtimes\win-arm\native\e_sqlite3.dll
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\bin\Debug\Lec-97.exe.config
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\bin\Debug\Lec-97.exe
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\bin\Debug\Lec-97.pdb
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\bin\Debug\Microsoft.Data.Sqlite.dll
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\bin\Debug\SQLitePCLRaw.batteries_v2.dll
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\bin\Debug\SQLitePCLRaw.core.dll
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\bin\Debug\SQLitePCLRaw.nativelibrary.dll
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\bin\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\bin\Debug\System.Buffers.dll
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\bin\Debug\System.Memory.dll
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\bin\Debug\System.Numerics.Vectors.dll
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\bin\Debug\Microsoft.Data.Sqlite.xml
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\bin\Debug\System.Buffers.xml
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\bin\Debug\System.Memory.xml
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\bin\Debug\System.Numerics.Vectors.xml
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\obj\Debug\MainWindow.baml
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\obj\Debug\Lec-97.g.resources
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\obj\Debug\Lec_97.Properties.Resources.resources
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\obj\Debug\Lec-97.csproj.GenerateResource.cache
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\obj\Debug\Lec-97.csproj.CoreCompileInputs.cache
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\obj\Debug\Lec-97.csproj.CopyComplete
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\obj\Debug\Lec-97.exe
D:\BontoDev\c#\Lec-97\Lec-97\Lec-97\obj\Debug\Lec-97.pdb
